<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/cloud.png">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>Sky View</title>
    <style>
        *{
            font-family: 'Gamja Flower', cursive;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url(배경.png);
        }

        .container {
            width: 390px;
            background-color: #fff9aa;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 20px;
            height: 200px;
            background-size: cover;
            /* photo-frame 밑에있는 요소를 photo-frame기준으로 어디에 위치할 것인지*/
            position: relative;
            cursor: pointer;
            border-radius: 10px;
        }

        .footer {
            display: flex;
            /* row 로 잡으면 수평이 아닌 수직으로 정렬된다 */
            flex-direction: column;
            /* column으로 잡아주었던 것을 가운데(center)로 모아준다 */
            align-items: center;
        }

        .f-title {
            font-size: 25px;
            color: white;
        }

        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }

        .photo-description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            /* relative 기준으로 잡는다*/
            position: absolute;
            /* 프레임 기준으로 밑에서 0만큼 올라와라 */
            /* margon-bottom에 10px 값을 부여했으므로 그 만큼 띄운다 */
            bottom: 0%;
            /* 왼쪽에서 정확히 50%만큼 정확히 가운데 정렬 */
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }

        #image1 {
            background-image: url(./01.JPG);
        }

        #image2 {
            background-image: url(./02.jpg);
        }

        #image3 {
            background-image: url(./03.jpg);
        }

        #image4 {
            background-image: url(./04.jpg);
        }
        a{
            text-decoration: none;
            color: #084caf;
        }
        a:hover{
            color: #ff7b39;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            } else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }


        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌

        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }
        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`저의 ${number}번째 하늘추억이에요!! 감사합니다 :) `);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" id="image1" class="photo-frame" onmouseover="hideText(1)"
                onmouseout="showText(1)" onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    2018.02.22
                </span>
            </div>
            <div id="image2" class="photo-frame" id="image1" class="photo-frame" onmouseover="hideText(2)"
                onmouseout="showText(2)" onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    2019.08.14
                </span>
            </div>
            <div id="image3" class="photo-frame" id="image1" class="photo-frame" onmouseover="hideText(3)"
                onmouseout="showText(3)" onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    2020.06.26
                </span>
            </div>
            <div id="image4" class="photo-frame" id="image1" class="photo-frame" onmouseover="hideText(4)"
                onmouseout="showText(4)" onclick="alertText(4)">
                <span id="desc4" class="photo-description">
                    2020.07.30
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">☁️<span style="color: skyblue;">SKY Photography</span>☁️</p>
            <p class="f-date"><span style="color: skyblue;">PHOTO BY <a href="https://www.instagram.com/yong._.photography/" target="_blank">@YONG._.211</a></span></p>
        </div>
    </div>
</body>

</html>
